Repository: icefields/Power-Ampache-Qt
Catalog: po/*.po
Languages: nl

source: Internal error
nl: Interne foutmelding

source: Home
nl: Overzicht

source: Library
nl: Collectie

source: Offline - showing cached music
nl: Offline — er wordt muziek uit de cache getoond

source: Info
nl: Informatie

source: Lyrics
nl: Songtekst

source: Now Playing
nl: Je luistert naar

source: Queue
nl: Wachtrij

source: Title
nl: Titel

source: Artist
nl: Artiest

source: Album artist
nl: Albumartiest

source: Year
nl: Jaar

source: Track
nl: Nummer

source: Disk
nl: Schijf

source: Duration
nl: Duur

source: Bitrate
nl: Bitsnelheid

source: Sample rate
nl: Samplesnelheid

source: Channels
nl: Aantal kanalen

source: File size
nl: Bestandsgrootte

source: Format
nl: Formaat

source: Composer
nl: Componist

source: Play count
nl: Aantal keer beluisterd

source: Rating
nl: Waardering

source: Language
nl: Taal

source: Comment
nl: Opmerking

source: Publisher
nl: Uitgever

source: Settings
nl: Instellingen

source: About
nl: Over

source: Welcome to Power Ampache
nl: Welkom in Power Ampache

source: Coming soon:
nl: Binnenkort beschikbaar:

source: ● Star ratings for songs, albums and playlists
nl: ● Waarderingen voor nummers, albums en afspeellijsten

source: ● Playlist creation and editing
nl: ● Afspeellijsten samenstellen en bewerken

source: ● Per-song context menu
nl: ● Eigen menu per nummer

source: Planned: downloads for offline listening.
nl: Op de planning: downloaden voor offline-luisteren.

source: The app is under active development, with more features on the way. If you run into any issues, please report them and they will be addressed.
nl: Let op: deze app wordt actief ontwikkeld — er zijn meer functies in aantocht. Als je problemen ervaart, meld ze dan, zodat ze kunnen worden opgelost.

source: Let's go
nl: Aan de slag

source: Server address
nl: Serveradres

source: App version
nl: Appversie

source: Ampache API version
nl: Api-versie van Ampache

source: Support
nl: Ondersteuning

source: Matrix Space
nl: Matrixkanaal

source: Source code
nl: Broncode

source: License
nl: Licentie

source: GPL-3.0-only
nl: Alleen GPL-3.0

source: Free as in Freedom
nl: Vrij als in vrijheid

source: Close
nl: Sluiten

source: Songs
nl: Nummers

source: Total Time
nl: Totaalduur

source: No songs
nl: Er zijn geen nummers

source: No albums
nl: Er zijn geen albums

source: Could not open the local database
nl: De lokale databank kan niet worden geopend

source: Recently played
nl: Onlangs beluisterd

source: Favourites
nl: Favorieten

source: Frequently played
nl: Vaak beluisterd

source: Highest rated
nl: Hoogst gewaardeerd

source: Newly added
nl: Nieuwe nummers

source: Random
nl: Willekeurig

source: Search Playlists
nl: Afspeellijsten doorzoeken

source: Search Albums
nl: Albums doorzoeken

source: Search Songs
nl: Nummers doorzoeken

source: Search Artists
nl: Artiesten doorzoeken

source: tracks
nl: nummers

source: Load more
nl: Meer laden

source: songs
nl: nummers

source: No results
nl: Er zijn geen zoekresultaten

source: No playlists
nl: Er zijn geen afspeellijsten

source: Nothing played yet
nl: Je hebt nog niets afgespeeld

source: No artists
nl: Er zijn geen artiesten

source: Playlists
nl: Afspeellijsten

source: Artists
nl: Artiesten

source: Connect to your Ampache server
nl: Maak verbinding met je Ampache-server

source: Username
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: Connect
nl: Verbinden

source: Could not save credentials
nl: De inloggegevens kunnen niet worden bewaard

source: Wrong username or password
nl: Onjuiste gebruikersnaam of wachtwoord

source: Server unreachable
nl: De server is onbereikbaar

source: Connection failed
nl: De verbinding is mislukt

source: Low (96 kbps)
nl: Laag (96 kbps)

source: Medium (192 kbps)
nl: Gemiddeld (192 kbps)

source: High (320 kbps)
nl: Hoog (320 kbps)

source: Lossless (original)
nl: Verliesvrij (origineel)

source: Theme
nl: Thema

source: Dark
nl: Donker thema

source: Light
nl: Licht thema

source: System (phone)
nl: Systeemthema (telefoon)

source: UI Scale (desktop only)
nl: Vormgevingsgrootte (alleen op computers)

source: Streaming
nl: Streamen

source: Artwork
nl: Hoezen

source: Use server placeholder art
nl: Hoezen van server tonen

source: Switch on if your server provides a custom placeholder art
nl: Schakel in als je server aangepaste albumhoezen gebruikt

source: Cached library
nl: Gecachete collectie

source: Clear cache
nl: Cache opruimen

source: Log out
nl: Uitloggen

source: Counting…
nl: Bezig met tellen…

source: Removes all cached music data. Your login and settings are kept.
nl: Hierdoor wordt alle gecachete muziek verwijderd, maar niet je inloggegevens en instellingen.

source: Clear
nl: Wissen

source: Cancel
nl: Annuleren

source: Restart required
nl: Herstart vereist

source: Restart the app to apply the new UI scale.
nl: Herstart de app om de grootte aan te passen.

source: OK
nl: Oké

source: artists
nl: artiesten

source: Unavailable
nl: Niet beschikbaar
